# docker-katas

./: .gitignore  .markdownlint.json  .phlow  CHEATSHEET.md  LICENSE  README.md  trainer-notes.md
examples/docker-multistage-go/: Dockerfile  README.md
examples/docker-multistage-java/: Dockerfile  Dockerfile.single  README.md  pom.xml
examples/docker-multistage-java/src/main/java/org/examples/java/: MyApplication.java  Person.java  PersonDatabase.java  PersonResource.java
examples/docker-multistage-java/src/test/java/org/examples/java/: AppTest.java
exercises/: 0.md  1.md  2.md  3.md  4.md  5.md  6.md  helloworld.html
kubernetes-exercises/: 01-getting-started.md  01-single-node-cluster.md  02-connecting-to-a-foreign-cluster.md  02-multi-node-cluster.md  02-secrets-in-kubernetes.md  03-ingress-gke.md  03-ingress-nginx.md  03-ingress-traefik.md  04-ingress-nginx.md  05-volumes.md
labs/: 0-getting-started.md  00-getting-started.md  01-hello-world.md  02-running-images.md  03-deletion.md  04-port-forward.md  05-attaching-and-executing.md  05-executing.md  06-volumes.md  07-building-an-image.md  08-multi-stage-builds.md  08-sharing-images.md  09-multi-container.md  1-hello-world.md  10-multi-stage-builds.md  2-running-images.md  3-deletion.md  4-attaching-and-executing.md  4-port-forward.md  5-attaching-and-executing.md  6-volumes.md  7-building-an-image.md  8-sharing-containers.md  9-docker-compose.md  9-multi-container.md  README.md  attaching-and-executing.md  building-an-image.md  container-deletion.md  exercise-template.md  getting-started.md  hello-world.md  image-best-practices.md  port-forward.md  running-images.md  sharing-containers.md  sharing-images.md
setup/: gcloud.sh
trainer/: README.md
(+133 files in other folders)
